<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vishnu V</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(255, 255, 255);
            background-repeat: repeat;
            background-position: 0%;
            background-origin: 0%;
            background-size: cover;
            margin:0%;
            
        }
        nav{
            background-color: rgb(36, 28, 18);
            padding-left: 15%;
            padding:2%;
        }   
        @media only screen and (max-width: 768px){
            nav {
                padding:2%; 
            }
        }
        @media only screen and (max-width: 414px){
            nav {
                padding:2%;
            }
        }     
        nav .button1{
            background-color: inherit;
            margin-left: 65%;
            border: none;
            cursor: pointer;
            font-size:small;
            color:aliceblue;
            box-shadow: 1.5px 1.5px 1.5px 1.6px #ffff;
        }
        @media only screen and (max-width: 1080px){
            nav .button1{
                margin-left:55%;
                font-size:small;
            }
        }
        @media only screen and (max-width: 768px){
            nav .button1{
                margin-left:35%;
                font-size:small;
            }
        }
        @media only screen and (max-width: 414px){
            nav .button1{
                margin-left:35%;
                font-size:small;
            }
        }
        nav button{
            background-color: inherit;
            margin-left: 3%;
            border: none;
            cursor: pointer;
            font-size:small;
            color:aliceblue;
            box-shadow: 1.5px 1.5px 1.5px 1.6px #ffff;
        }
        button:hover{
            background-color: rgb(134, 15, 124);
            box-shadow: 1.5px 1.5px 1.5px 1.6px #0000;
        }
        @media only screen and (max-width: 768px){
            nav button{
                font-size:10px;
                margin-left: 3%;
                font-size:small;
            }
            
        }
        @media only screen and (max-width: 414px){
            nav button{
                margin-top: 1%;
                font-size:small;
            }
        }
        .marque{
            margin-top: 2%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 2%;
            text-align: center;
        }
        @media only screen and (max-width: 600px){
            .marque{
                margin-top: 6%;
            }
        }
        @media only screen and (max-width: 960px){
            .marque{
                margin-top: 10%;
                margin-bottom: 2%;
            }
        }
        .main{
            margin-left:15%;
            margin-right:15%;
            margin-bottom: 1%;
        }
        @media only screen and (max-width: 600px){
            .main{
                margin-bottom: 1%;
            }
        }
        @media only screen and (max-width: 960px){
            .main{
                margin-bottom:3%;
            }
        }
        .mmain{
            margin-left:15%;
            margin-right:15%;
            margin-bottom: 1%;
        }
        @media only screen and (max-width: 600px){
            .mmain{
                margin-bottom: 1%;
            }
        }
        @media only screen and (max-width: 960px){
            .mmain{
                margin-bottom: 3%;
            }
        }
        .fmain{ 
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 2%;
        }
        @media only screen and (max-width: 600px){
            .fmain{
                margin-bottom: 4%;
            }
        }
        @media only screen and (max-width: 960px){
            .fmain{
                margin-bottom: 4%;
            }
        }
        .mar{
            padding:1%;
            text-align: center;
        }
        .content{
            font-style: italic;
            
        }
        footer{
            background-color: rgb(36, 28, 18);
            padding:2%;
        }
        @media only screen and (max-width: 600px){
            footer{
                padding:4%;
            }
        }
        @media only screen and (max-width: 960px){
            footer{
                padding:6%;
            }
        }
        footer .foot .fbutton{
            margin-left: 45%; 
            border: none;
            cursor: pointer;  
            box-shadow: 0px 2px 0px 0px #ffff; 
        
        }
        @media only screen and (max-width: 600px){
            footer .foot .fbutton{
                margin-left: 40%;
                
            }
        }
        @media only screen and (max-width: 960px){
            footer .foot .fbutton{
                margin-left: 40%;
            }
        }
        footer .foot .fbutton:hover{
            box-shadow: 0px 2px 0px 0px #0d0c0c;     
        }
        footer .foot .button{
            margin-left: 2%; 
            border: none;
            cursor: pointer;  
            box-shadow: 0px 2px 0px 0px #ffff; 
        }
        @media only screen and (max-width: 600px){
            footer .foot .button{
                margin-left: 4%;
            }
        }
        @media only screen and (max-width: 960px){
            footer .foot .button{
                margin-left: 3%;
            }
        }
        .l{
            font-size: medium;
        }
        @media only screen and (max-width: 600px){
            .l{
                text-align: center;
            }
        }
        @media only screen and (max-width: 960px){
            .l{
                margin-left: 3%;
            }
        }
        footer .foot .button:hover{
            box-shadow: 0px 2px 0px 0px #0d0c0c;     
        }
        footer .foot .bbutton{
            margin-left: 2%; 
            border: none;
            cursor: pointer;  
            box-shadow: 0px 2px 0px 0px #ffff;  
        }
        @media only screen and (max-width: 600px){
            footer .foot .bbutton{
                margin-left: 2%; 
            }
        }
        @media only screen and (max-width: 960px){
            footer .foot .bbutton{
                margin-left: 3%; 
            }
        }
        footer .foot .bbutton:hover{
            box-shadow: 0px 2px 0px 0px #0d0c0c;     
        }
        .pic{
            width: 30px;
            height: 30px;
        }
        .pic1{
            width: 35px;
            height: 35px;
        }
  </style>
</head>
<body>
  <nav>
    <a href="#"><button type="button" class="button1">Home</button></a>
    <a href="#mmain" ><button type="button" >Achievements</button></a>
    <a href="#fmain"><button type="button" >About</button></a>
    <a href="#foot"><button type="button" >Contact</button></a>
  </nav>
  <div class="marque">
      <p class="content">Hi There, Vishnu here !!!! </p>
      <p class="content">Find about me </p>
  </div>
  <div class="main" id="mmain">
      <fieldset>
          <legend class="l">Introduction</legend>
          <div class="mar">
              <p class="content">&nbsp;&nbsp;&nbsp;Greetings , I am a seasoned artisan in the realm of Computer Science and Engineering,
                  weaving intricate tapestries of code and technological marvels . Possessing a bouquet of skills in software alchemy,my 
                  unwavering commitment to excellence propels me towards orchestrating innovation and elevating the landscape of Computer Science and Engineering. 
              </p>
         </div>
      </fieldset>
  </div>
  <div class="mmain" id="main">
      <fieldset>
          <legend class="l">Academics</legend>
          <div class="mar">
              <p class="content"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A B.Tech computer science engineer <br> at<br> Adi Shankara Institute of Enigneering and Technology <br> Kalady</p>
          </div>
      </fieldset>
  </div>
  <div class="fmain" id="fmain">
      <fieldset>
          <legend class="l">About Me</legend>
          <div class="mar">
              <p class="content"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hold a B.Tech in Computer Science, wielding a proficiency in diverse programming languages
                   and methodologies. My academic voyage has been enriched by a project centered on the creation of a Civil Plan Generator, showcasing my
                    prowess in algorithmic design and software architecture.<br>Currently, my endeavors extend into the realm of cutting-edge 
                    technology, where I am immersed in the development of a project focused on Deep Fake Detection using AI. 
                    This venture epitomizes my dedication to harnessing artificial intelligence for ethical and security-driven applications.
                    As a dynamic and forward-thinking engineer, I am driven to contribute innovative solutions to the ever-evolving landscape
                    of computer science.
               </p>
          </div>
      </fieldset>
  </div>
    <footer>
      <div class="foot" id="foot">
        <a href="https://github.com/VISHNU02V" target="_blank"class="fbutton"><img src="https://live.staticflickr.com/65535/53171940932_d9c05008b9_q.jpg" class="pic1" width="15px" height="15px" ></a>
        <a href="https://www.linkedin.com/in/vishnu-v-517987200" target="_blank" class="mbutton"><img src="https://live.staticflickr.com/65535/53416107728_b044047740_q.jpg" class="pic" width="15px" height="15px" ></a>
        <a href="https://twitter.com/VishnuV64845443" target="_blank"class="bbutton"><img src="https://live.staticflickr.com/65535/53415043467_8ba534bcd0_q.jpg" class="pic" width="15px" height="15px" ></a>
      </div>
  </footer>
    <!--footer>
      <a href="https://www.instagram.com/_.vishnu.v._/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/VISHNU02V"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/VishnuV64845443"><i class="fa-brands fa-twitter"></i></a>
      <a href="http://www.linkedin.com/in/vishnu02v"><i class="fa-brands fa-linkedin"></i></a>
    </footer-->


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://kit.fontawesome.com/025c12b0bf.js" crossorigin="anonymous"></script>
</body>

</html>
